# Submission-4-MADE-Dicoding

app/: build.gradle
app/src/androidTest/java/com/mgadevelop/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgadevelop/moviecatalogue/: MainBotNavActivity.kt  MovieCatalogue.kt
app/src/main/java/com/mgadevelop/moviecatalogue/db/: MovieCatalogueDatabase.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/movies/: MovieDao.kt  MovieFragment.kt  MovieFragmentViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/movies/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/movies/favmovies/: FavMoviesFragment.kt  FavMoviesViewModel.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/movies/pojo/: ResponseMovies.kt  ResultsItem.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/tvshow/: TvShowDao.kt  TvShowFragment.kt  TvShowViewModel.kt  TvShowsAdapter.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/tvshow/detailtvshows/: DetailTvShowsActivity.kt  DetailTvShowsViewModel.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/tvshow/favtvshow/: FavTvShowFragment.kt  FavTvShowViewModel.kt
app/src/main/java/com/mgadevelop/moviecatalogue/ui/tvshow/pojo/: ResponseTvShows.kt  ResultsItem.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_shows.xml  activity_main_bot_nav.xml  favorite_fragment.xml  fragment_fav_movies.xml  fragment_fav_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/mgadevelop/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
