<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mgadevelop.moviecatalogue">

    <application
        android:name=".MovieCatalogue"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="m">
        <activity
            android:name=".MainBotNavActivity"
            android:label="@string/title_activity_main_bot_nav">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mgadevelop.moviecatalogue.ui.movies.detailmovie.DetailMovieActivity" />
        <activity android:name="com.mgadevelop.moviecatalogue.ui.tvshow.detailtvshows.DetailTvShowsActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>