<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        tools:layout="@layout/fragment_movie"
        android:id="@+id/navigation_movie"
        android:name="com.mgadevelop.moviecatalogue.ui.movies.MovieFragment"
        android:label="@string/title_movie" />

    <fragment
        android:id="@+id/navigation_tv_show"
        android:name="com.mgadevelop.moviecatalogue.ui.tvshow.TvShowFragment"
        android:label="@string/title_tv_show"
        tools:layout="@layout/fragment_tv_show" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.mgadevelop.moviecatalogue.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/favorite_fragment" />

</navigation>