<resources>
    <string name="app_name">Katalog Film</string>

    <string name="tab_movies">Film</string>
    <string name="tab_tv_shows">Acara TV</string>
    <string name="title_activity_main">Katalog Film</string>
    <string name="change_language_settings">Ganti Bahasanya</string>
    <string name="title">Judul</string>
    <string name="tanggal_rilis">Tanggal Rilis</string>
    <string name="vote">Penilaian</string>
    <string name="bahasa_asal">Bahasa Asal</string>
    <string name="failure">Kesalahan</string>
    <string name="tab_favorites">Favorit</string>
    <string name="title_activity_main_bot_nav">Katalog Film</string>
    <string name="title_favorite">Favorit</string>
    <string name="title_movie">Film</string>
    <string name="title_tv_show">Tayangan TV</string>
    <string name="favorite_movies_is_empty">Ga Ada Film Favorit!</string>
    <string name="favorite_tv_show_is_empty">Ga Ada Tayangan TV Favorit!</string>
    <string name="favorite_success_add_movie">Film udah dimasukin ke favorit!</string>
    <string name="favorite_success_remove_movie">Film udah diapus favorit!</string>
    <string name="favorite_success_remove_tv_show">Acara TV udah dimasukin favorit!</string>
    <string name="favorite_success_add_tv_show">Acara TV udah diapus favorit!</string>
</resources>